/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  font-family: var(--font-main), sans-serif;
  font-variation-settings: "wdth" var(--font-bold), "wdth" var(--font-medium);
  min-inline-size: 320px;
  min-block-size: 100dvb;
  background: var(--background-color);
  color: var(--text-color);
  background-image: var(--background-color);
  background-attachment: fixed;
  background-size: cover;
}

.header {
  display: grid;
  justify-content: center;
  font-family: var(--font-additional), sans-serif;
  margin-block-start: 102px;
  margin-block-end: 100px;
  margin-inline-start: auto;
  margin-inline-end: auto;
  max-width: 700px;
  background-color: var(--background-color-section);
  border: 2px solid var(--border-color);
  grid-template-rows: repeat(3, max-content);
}

.header__title {
  display: grid;
  justify-content: center;
  margin-block-start: 136px;
  font-size: clamp(3.0625rem, 1.9087rem + 4.9231vw, 4.0625rem);
  font-weight: 100;
}

.header__subtitle {
  display: grid;
  justify-content: center;
  margin-block-start: 20px;
  font-size: clamp(0.875rem, 0.226rem + 2.7692vw, 1.4375rem);
}

.header__theme-menu {
  display: grid;
  justify-content: center;
  margin-block-start: 24px;
  padding-inline-start: 20px;
  margin-block-end: 21px;
}

.theme-menu__list {
  display: grid;
  row-gap: 8px;
}

.theme-menu__button {
  background-color: transparent;
  border: none;
  font-size: 14px;
  text-transform: uppercase;
}

.main {
  margin-inline-start: auto;
  margin-inline-end: auto;
  max-width: 698px;
}

.section {
  position: relative;
  background-color: var(--background-color-section);
  border: 2px solid var(--border-color);
  margin-block-end: 51px;
}

.subtitle {
  padding: 5px 10px;
  min-height: 31px;
  font-family: var(--font-main);
  font-size: 18px;
  line-height: normal;
  padding-inline-start: 11px;
  font-weight: var(--font-bold);
}

.card_picture {
  position: relative;
}

.section__picture {
  width: 100%;
  border-bottom: 2px solid var(--border-color);
  border-top: 2px solid var(--border-color);
  margin-block-end: 21px;
}

.picture_filter_brightness {
  filter: brightness(200%);
}

.picture_filter_contrast {
  filter: contrast(20%);
}

.picture_filter_blur {
  filter: blur(0.09rem);
}

.picture_filter_opacity {
  filter: opacity(0.8);
}

.picture_filter_grayscale {
  filter: grayscale(0.8);
}

.picture_filter_saturate {
  filter: saturate(58%);
}

.picture_label {
  position: absolute;
  inset-inline-end: 25px;
  inset-block-start: 29px;
  color: var(--text-color);
  font-family: var(--font-additional, sans-serif);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  opacity: 0.5;
  mix-blend-mode: hard-light;
  -webkit-text-stroke: 1px var(--label-text-color);
}

.section__text {
  display: grid;
  grid-template-rows: repeat(2, max-content);
  row-gap: 27px;
  margin-inline-start: 25px;
  margin-inline-end: 25px;
}

.section__paragraph {
  font-family: var(--font-main);
  font-size: 18px;
  font-weight: var(--font-medium);
}

.section__buttons {
  display: flex;
  flex-direction: row;
  justify-content: end;
  align-items: center;
  margin-block-start: 23px;
  margin-block-end: 23.3px;
  margin-inline-end: 25px;
}

.card__like-button {
  display: flex;
  position: relative;
  min-width: 130px;
  min-height: 38px;
  background-color: transparent;
  border: 2px solid var(--border-color);
  overflow: hidden;
}

.button__text {
  position: relative;
  z-index: 1;
  margin: auto;
  font-family: var(--font-additional);
  font-size: 14px;
  color: var(--button-text-color);
  mix-blend-mode: difference;
}

.card__icon-button {
  display: flex;
  background-color: transparent;
  align-items: center;
  border: 2px solid transparent;
}

.card__icon-button:focus-visible {
  outline: none;
  --icon-outline: var(--border-color);
}

.like-icon {
  outline-offset: -2.3px;
  outline: 2px solid var(--icon-outline);
  transition: outline 0.3s ease;
  transform: translate(2px, 5px);
}

.sparks {
  opacity: 0;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-inline-start: auto;
  margin-inline-end: auto;
  max-width: 700px;
  min-height: 51px;
}

.footer__button {
  display: flex;
  position: relative;
  min-width: 340px;
  min-height: 55px;
  background-color: var(--background-color-section);
  border: 2px solid var(--border-color);
  margin-block-end: 105px;
  overflow: hidden;
}

.floppy {
  display: flex;
  z-index: 2;
  position: relative;
  align-self: center;
  margin-inline-start: 13px;
  mix-blend-mode: difference;
}

.footer_text {
  display: flex;
  margin-inline-start: 9px;
}

.dialog {
  display: flex;
  max-width: 357px;
  min-height: 193px;
  background-color: var(--background-color-section);
  border: 2px solid var(--border-color);
  padding: 30px;
}

.dialog_form {
  display: grid;
  grid-template-columns: 29px 234px;
  align-items: center;
  column-gap: 30px;
  row-gap: 20px;
}

.dialog_text {
  max-width: 234px;
  text-transform: uppercase;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  padding-inline-end: 20px;
}

.dialog_button {
  display: flex;
  align-self: flex-end;
  position: relative;
  min-height: 38px;
  grid-column: span 2;
  background-color: var(--background-color-section);
  border: 2px solid var(--border-color);
  color: var(--text-color);
  overflow: hidden;
}

.dialog_button::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: var(--text-color);
  left: 0;
  top: 0;
  transform: translateX(-100%);
}

.dialog_button:hover::after {
  transform: translateX(0);
  transition: 0.5s ease-in-out;
}

@media (width < 696px) {
  .header__title {
    margin-block-start: 120px;
  }

  .like-icon {
    transform: translate(3px, 2px);
  }

  .section {
    margin-block-end: 49px;
  }

  .section__buttons {
    margin-block-end: 23px;
  }

  .picture_label {
    inset-inline-end: 10px;
    inset-block-start: 25px;
  }

  .footer__button {
    flex-direction: column;
    min-width: 311px;
    min-height: 82px;
  }

  .floppy {
    scale: 1.3;
    transform: translate(-5px, 12.5px);
  }

  .footer_text {
    padding-block-start: 15px;
    padding-inline-start: 5px;
  }

  .dialog {
    min-width: 341px;
    min-height: 193px;
    margin-inline-start: 17px;
    margin-inline-end: 17px;
  }

  .dialog_form {
    grid-template-columns: 30px 197px;
    column-gap: 30px;
    margin-inline-start: 10px;
  }

  .dialog_text {
    padding-inline-end: 0;
  }
}
